<!DOCTYPE html>
<html lang="ru">

<head th:fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>Вход | BuyCar</title>
</head>

<body>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

    <main class="form-signin">
        <form name="f" action="/login" method="post">
            <img class="mb-4" src="/img/logo.svg" alt="" width="72" height="57">
            <h1 class="h3 mb-3 fw-normal">Вход в систему</h1>

            <div class="form-floating">
                <input type="text" class="form-control" name="login" id="login" placeholder="">
                <label for="login">Логин</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" name="password" id="password" placeholder="">
                <label for="password">Пароль</label>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">Войти</button>
            <a href="/" class="w-100 btn btn-lg btn-dark mt-2" type="submit">Назад</a>
            <p class="mt-5 mb-3 text-muted">© Maxim A. Jurankov 2022</p>
        </form>
    </main>
</body>

</html>